.feedback
  padding-top: 55px
  padding-bottom: 66px
  background-color: $bg-color-light
  &-slider
    padding-left: 32px
    padding-right: 32px
    img
      margin: 0 auto
    &__item
      outline: none