.footer
  background-color: #1b1b1b
  width: 100%
  height: 88px
  padding-top: 36px
  &-title
    text-align: center
    font-size: 13px
    font-weight: 300
    line-height: 17px
    color: #ffffff
    opacity: 0.5