.main
  padding-top: 65px
  padding-bottom: 60px
  background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  /* Оформление главной картинки */
  &-img
    position: relative
    width: 480px
    left: -99px
    /* Добавление линии в форме круга за коробкой */
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -142px
      border: 1px solid #ffffff
      border-radius: 50%
    /* Добавление значка Ростеста */
    &::after
      content: ''
      position: absolute
      z-index: 2
      width: 60px
      height: 50px
      background: url(../img/main/main-rostest.png) no-repeat
      left: 95px
      bottom: -6px
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 19px
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      /* запись в sass: rgba(#fff, 0.2) или rgba(255, 255, 255, 0.2)
         записаь в css: только rgba(255, 255, 255, 0.2)  */
      background-color: rgba(#fff, 0.2)
      padding: 30px 27px
.form
  display: flex
  margin-bottom: 12px
  // justify-content: space-between
  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &__input
    margin-right: 10px
    padding: 20px
    font-size: 14px
    font-weight: 300
    border-radius: 4px
    border: none
    vertical-align: middle
    flex-basis: 64%
  &-small
    font-size: 14px
    font-weight: 300
    margin-left: 19px