.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(0, 0, 0, .4)
.thanks
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(0, 0, 0, .4)
.popup
  position: fixed
  left: 50%
  top: 100px
  width: 750px
  transform: translateX(-50%)
  background-color: #2b2b2b
  &-close
    position: absolute
    right: -20px
    top: -30px 
    font-size: 35px
    color: $text-color-light
    font-weight: 300
    cursor: pointer
  &-title
    display: block
    width: 100%
    min-height: 68px
    margin: 0
    background-color: $active-color
    color: $text-color-light
    text-transform: uppercase
    font-size: 21px
    font-weight: 500
    line-height: 68px
    text-align: center
  &-form
    background: url(../img/modal/modal-bg.jpg) center no-repeat
    background-size: cover
    padding: 37px 88px 49px 88px
    color: $text-color-light
    &-header
      padding: 0
      font-size: 29px
      font-weight: 400
      line-height: 27px
      text-align: center
      span
        font-size: 24px
    &__label
      display: block
      margin-top: 23px
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
      line-height: 30px
    &__input
      width: 60%
      height: 56px
      padding-left: 18px
      font-size: 14px
      font-weight: 300
      line-height: 42px
      border-radius: 4px
      border: none
    &__btn
      // width: 180px
      height: 56px
      margin-left: 12px
      padding-right: 29px
      padding-left: 29px
      font-size: 15px
      font-weight: 500
      line-height: 22px
      background-color: $active-color
    &__note
      margin-top: 9px
      font-size: 14px
      font-weight: 300
      line-height: 30px