.offer
  padding-top: 64px
  padding-bottom: 69px
  color: $text-color-light
  background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 400
    &_small
      font-size: 26px
      display: block
      margin-top: 10px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
      width: 100%
      max-width: 365px
      padding: 20px
      font-size: 14px
      font-weight: 300
      border-radius: 4px
      border: none
      text-align: center
    &__button
      margin-bottom: 9px
      width: 180px
      padding: 19px
      font-size: 15px
      font-weight: 500
    &-small
      font-size: 14px
      font-weight: 300