*
  box-sizing: border-box
body 
  background-color: #fff
  font-family: 'Roboto', sans-serif
a 
  text-decoration: none
  color: #ffffff
  &:hover
    cursor: pointer
input
  font-family: 'Roboto'

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'features'
@import 'products'
@import 'customers'
@import 'production'
@import 'feedback'
@import 'offer'
@import 'contacts'   
@import 'footer'
@import 'modal' 
@import 'media'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

@media (min-width: 1200px)
  .container
    max-width: 970px                                                                                                                                                                                       
